server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=passemjc

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12


spring.datasource.url=jdbc:h2:./IConvoitDB
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.data.rest.basePath=/api